# ai

./: .gitignore  README.md  pom.xml
bom/: pom.xml
parent/: pom.xml
spring-ai-model-video/: pom.xml
spring-ai-model-video/src/main/java/io/github/loncra/ai/video/: QueryVideoResponse.java  TaskVideoGeneration.java  TaskVideoResponse.java  VideoGenerationMetadata.java  VideoModel.java  VideoOptions.java  VideoPrompt.java  VideoResponseMetadata.java
starter/: pom.xml
starter/spring-ai-starter-model-google-genai-image/: pom.xml
starter/spring-ai-starter-model-google-genai-image/src/main/java/io/github/loncra/ai/genai/image/: GoogleGenAiImageAutoConfiguration.java  GoogleGenAiImageModel.java  GoogleGenAiImageOptions.java
starter/spring-ai-starter-model-google-genai-image/src/main/java/io/github/loncra/ai/genai/image/config/: GoogleGenAiConnectionExtProperties.java  GoogleGenAiImageProperties.java
starter/spring-ai-starter-model-google-genai-image/src/main/java/io/github/loncra/ai/genai/image/domain/metadata/: GoogleGenAiImageGenerationMetadata.java
starter/spring-ai-starter-model-google-genai-image/src/main/java/io/github/loncra/ai/genai/image/enumerate/: GeminiImageModel.java
starter/spring-ai-starter-model-google-genai-image/src/test/java/io/github/loncra/ai/genai/image/test/: ApiKeyExecutionCondition.java  GeminiImageModelTest.java  GoogleGenAiImageModelGeminiApiITest.java  GoogleGenAiImageModelTest.java  GoogleGenaiImageApplication.java  GoogleGenaiImageStarterApplication.java
starter/spring-ai-starter-model-turbo-seedance-video/: pom.xml
starter/spring-ai-starter-model-turbo-seedance-video/src/main/java/io/github/loncra/ai/turbo/seedance/video/: TurboSeedanceVideoApiClient.java  TurboSeedanceVideoAutoConfiguration.java  TurboSeedanceVideoGeneration.java  TurboSeedanceVideoModel.java  TurboSeedanceVideoOptions.java  TurboSeedanceVideoPrompt.java  TurboSeedanceVideoResourceApiClient.java
starter/spring-ai-starter-model-turbo-seedance-video/src/main/java/io/github/loncra/ai/turbo/seedance/video/config/: TurboSeedanceVideoProperties.java
starter/spring-ai-starter-model-turbo-seedance-video/src/main/java/io/github/loncra/ai/turbo/seedance/video/domian/: TurboSeedanceVideoContent.java
starter/spring-ai-starter-model-turbo-seedance-video/src/main/java/io/github/loncra/ai/turbo/seedance/video/domian/body/: TurboSeedanceVideoErrorResponse.java  TurboSeedanceVideoQueryResponse.java  TurboSeedanceVideoResourceAsset.java  TurboSeedanceVideoResourceAssetGroup.java  TurboSeedanceVideoResourceAssetGroupListResponse.java  TurboSeedanceVideoResourceAssetGroupRequest.java  TurboSeedanceVideoResourceAssetRequest.java  TurboSeedanceVideoResponse.java  TurboSeedanceVideoSubmitResponse.java
starter/spring-ai-starter-model-turbo-seedance-video/src/main/java/io/github/loncra/ai/turbo/seedance/video/domian/exception/: TurboSeedanceVideoException.java
starter/spring-ai-starter-model-turbo-seedance-video/src/main/java/io/github/loncra/ai/turbo/seedance/video/domian/metadata/: TurboSeedanceVideoContent.java  TurboSeedanceVideoContentMetadata.java  TurboSeedanceVideoResponseMetadata.java
starter/spring-ai-starter-model-turbo-seedance-video/src/main/java/io/github/loncra/ai/turbo/seedance/video/enumerate/: TurboSeedanceVideoMode.java  TurboSeedanceVideoModelType.java  TurboSeedanceVideoResourceStatus.java  TurboSeedanceVideoStatus.java
starter/spring-ai-starter-model-turbo-seedance-video/src/test/java/io/github/loncra/ai/turbo/seedance/video/test/: TurboSeedanceVideoModelTypeTests.java  TurboSeedanceVideoOptionsTests.java  TurboSeedanceVideoResourceApiClientTests.java  TurboSeedanceVideoStarterApplication.java
